==========================================================
OkestroCloud MSP 업무 가이드 v0.1
==========================================================

----------------------------------------------------------
1. MSP란?
----------------------------------------------------------
MSP(Managed Service Provider)란 클라우드 매니지드 서비스 기업을 말합니다.
클라우드 도입 컨설팅부터 이전, 운영 관리, 보안 등의 서비스를 지원합니다.

CSP(Cloud Service Provider)는 클라우드 인프라를 제공하는 업체입니다.
CSP가 제공한 인프라를 바탕으로 클라우드 아키텍처를 설계하고 관리 및 운영을 돕는 업체가 MSP입니다.

MSP가 고객 비즈니스에 최적화된 클라우드 아키텍처를 설계하고 운영할 때,
클라우드 도입 당시 목표했던 비용 절감 또는 비즈니스 연속성을 달성할 수 있습니다.

----------------------------------------------------------
2. MSP 서비스 제공 범위
----------------------------------------------------------
2-1. 컨설팅 서비스
- 고객 시스템 컨설팅: 고객 시스템 최적화 방법 제안
- 전담 기술 담당자 배정: 고객사 전담 인력 배정
- 이중화 시험: 상용 Open 및 구성 변경 시 이중화 동작 시험 수행 및 리포트/에러 해결
- 사전 지원 서비스: 문제 발생 가능성을 사전에 점검하고 보고
- 취약점 조치: 구축 시 OS 취약점 조치(고객사 요청항목 기준)
- 지원내역보고: 월 1회 정기 리포팅을 통한 상세 보고, 장애처리/작업보고/고객 요청사항 처리 시 리포팅

2-2. 긴급지원 서비스 (24x7 365일)
- 24x365 메신저 등을 통한 고객사 요구사항 응대
- Business Time 긴급 문제 발생 시 대응
- 근무시간 이후 긴급 문제 발생 시 대응
- 원격 거점 상주 모니터링 요원 확인
- 장애 응급 복구 처리팀 문제 해결
- 1차 조치 시도 불가 시 1:1 전담 기술 인력 해결

2-3. 모니터링 서비스
- 로그분석 서비스: 시스템 로그 분석 서비스 제공(fatal error 로깅 시)
- 통합모니터링 서비스: Okestro Cloud 모니터링 서비스 설치 운영 지원
- 포트 모니터링 서비스
- 문제 발생 시 문자 발송
- MRTG 트래픽 모니터링 서비스 제공(트래픽 in/out), 월 1회 리포팅
- 자체 관제 툴 구축 및 운용
- 관제 임계치 관리 및 이에 따른 수시/정기 Reporting 수행
- URL(또는 IP+port) 관제 수행
- Application process 관제 기능
- Application 로그 중 특정 패턴 추출 후 고객사 통보

2-4. 시스템 관리 / 장애처리
- 커널 업그레이드: 서비스 사용 중 커널 업그레이드 요청 시 설치 제공(별도 협의)
- 장애조치: 전담인력을 통한 OS 계층의 장애 파악 및 조치(Windows dump 분석 제외)
- 기본 파티션 설정: 최초 서비스 신청 시 서비스 유형에 맞는 효과적인 파티션 설정 서비스 제공
- 웹서버 설치: 최초 서비스 신청 시 Stable version의 웹 서비스 설치
- 웹서비스 장애조치: 웹서비스 비정상 동작에 따른 원인 분석 및 조치
- FTP 설치: 최초 FTP 설치 및 기본 설정 제공
- FTP 서비스 장애조치: 비정상 동작에 따른 원인 분석 후 조치
- Load Balancer 설정: kt cloud Load Balancer 상품(VPX) 설정 지원

2-5. 보안
- 보안 설정: IPSec 설정(Windows 계열), IPTable 설정(Linux 계열)
- 전용 장비(방화벽, 웹방화벽, DDX, IPS) 구축 및 운영
- 보안 장비 정책 관리(전용 장비 구축 시)
- IPS 패턴 업데이트 수행
- 이상 트래픽 탐지, 즉시 고객사 보고 수행 후 조치
- WAF 모니터링, 설치/변경, 운영지원(차단 정책 적용), 월간 리포트 제공

2-6. DB
- DB 설치: 최초 MSSQL, MySQL DB, PostgreSQL 설치 및 구성환경 설정
- DB 최적화: 서비스 운용 중 DB 튜닝 및 최적화
- DB 장애조치: DB 관련 장애 원인 분석 및 조치
- DB 패치 및 업그레이드: DB 설정 관련 패치 및 최신 서비스 팩 적용

2-7. 백업
- kt cloud 백업 상품 설정 지원 및 복구 지원
- 고객사 지정 별도 장소에 Local 백업 설정 및 복구 지원

2-8. Network
- 전용회선 개통 지원(연동기관의 작업 협의 등 포함)
- 전용회선 구간 문제 발생 시 파악 및 처리
- 전용 장비 구축 및 운영(GSLB, 라우터, L4, L3, L2, SW)
- 인터페이스 구성, 라우팅 설정, LB 설정 등 모든 작업 수행
- 전용 장비 config 등 관리

2-9. Kubernetes
- kubernetes 플랫폼 구축, Ingress Controller 구축
- 고도화를 위한 object 개선 방안 제시(object: pod, deployment, service, secret 등)
- object 및 k8s 리소스 구성 표준화
- kubernetes 플랫폼 관련 장애 원인 분석 및 조치
- kubernetes 플랫폼 설정 관련 패치 및 업그레이드 지원

----------------------------------------------------------
3. PPP 네트워크 구조 이해
----------------------------------------------------------
3-1. 주요 거점
- 국정자원 대구센터(PPP): 주 운영 센터
- 국정자원 대전센터(본원)
- 국정자원 광주센터
- 긴급신고공동관리센터
- KT IDC(목동)
- 정부서울청사(별관청사), 세종청사

빨간선: 국가정보통신망(국통망)으로 각 거점 연결

3-2. PPP 네트워크 장애 시 확인 절차

[이슈 1] 통신 테스트 시 응답 없음
확인 경로:
각 경찰 권역 호연계 서버 → 방화벽 → 112망 연계 라우터 → 국정자원 대구센터 전송장비
→ 민관협력존 방화벽 → KTC 방화벽('안랩방화벽') → PPP ESB 서버

[이슈 2] 통신 테스트 시 정상 통신되지만 일부 패킷 로스 발생

장애 처리 절차:
1. 국정자원 서비스 데스크를 통해 방화벽 차단 이력 확인
   (차단 시) 방화벽 정책 신청 진행
2. 서비스 데스크 IDS/IPS 차단 이력 확인 요청 (이력 조회 시 양방향으로 조회 필수)
3. 조회되는 차단 행위가 있을 시 차단 정책 식별번호 확인
   (식별번호 확인은 해당 장비 담당자를 통해서만 확인 가능, 서비스데스크 불가)
4. '보안장비탐지차단예외처리신청서' 작성(식별번호 기재) → nTops를 통하여 예외처리 신청

참고: 국정자원 담당자에게 직접 연락하는 이유는 차단 로그 확인을 위한 nSims(엔심스) 접속은
국정자원만 허용되어 있기 때문입니다.
차단번호 1개를 전달받아 예외처리를 완료하였지만, 다른 차단행위로 인해 요청이 차단된 경우
위 절차를 N번 반복하면 됩니다.

----------------------------------------------------------
4. 국정자원 방화벽 정책 신청 방법
----------------------------------------------------------
1. 방화벽 포트 허용 요청서 작성
2. 주무관님께 메일로 nTops 등록 요청
3. nTops 티켓 등록

※ 통신 경로 상 국정자원 간 통신일 경우 해당되는 센터의 방화벽도 Open 되어야 함.
(예: 대구센터 ↔ 대전센터)
nTops 등록 시 '요청내용'란에 "OO센터 방화벽 구간도 허용 필요함" 기재

----------------------------------------------------------
5. PPP 자원풀 접근 원격 거점 마련 절차(국통망)
----------------------------------------------------------
1. 회선사 섭외
2. 수요기관 공무원 + 국자원 대전 보안통신과 사전 협의
3. '국통망 이용신청서', 'IP할당신청서' 작성 후 공문 발송
4. 이용자격 여부 및 접속환경 검토 결과 회신 대기
5. 신청기관 통신장비 설치(예: L3) + 포설 및 개통일정 조율
6. 방화벽 정책 신청 및 라우팅 요청
7. 개통 확인

----------------------------------------------------------
6. SR 업무 케이스
----------------------------------------------------------
6-1. KTcloud 계정 생성
- KTcloud 청약 방법 링크: https://manual.cloud.kt.com/g/pppcloud-howto

6-2. KTcloud + CMP 계정 접속 절차
1. 회의실 PC를 통해 HIWARE Client 실행
2. 망 선택: 행정업무망 or 인터넷망
3. HIWARE 접속
4. 구글 OTP 인증
5. KTC 포털 페이지 열기
6. KTC 포털 로그인 (서비스번호, ID, PW 입력)
7. 2단계 OTP 인증 진행
8. KTC 포털 페이지 접속
9. KTC 콘솔 페이지 접속

6-3. CSP 문의 방법
1. KTC 포털 페이지 '고객지원' > '문의하기' 클릭
2. 문의하기 페이지 > '문의글 작성하기'
3. 문의글 작성

참고사항:
- 사내 메신저 혹은 통화를 통하여 CSP 운영팀에 문의한 경우, 별도로 '문의글'을 작성하여 등록해야 함(CSP 당부 사항)
- 문의글 작성 예시는 이전 문의 이력 참고(완료내역)
